language: node_js
node_js: 5.2.0
deploy:
  provider: heroku
  api_key:
    secure: GSKB9mbp2XLFyWXOY/6wANfq2rO0FoAdkv6beM2OEYGO2pugPqkHuswWlX4XCCMoQe4JaqyeL/CmMrnRrHd4Mxlo4SItOq8kEaWRGMX6HDp8Ic2ZkvPKFc5WHvreYYddvWDThVKKChpVyytQ4GwZSOiaZb8K3fD/2SvdbvuZJc0hbTrbtCDLpr/6SJ095Yh3423r2bS+ahc2ojfb96hMIAQWJYT+ma61lEgdEQQIZ++LlcY9hNCntdFjA70fXf9uKO3t92RKeazNXELm9qr3rgDZlaU/+mtIoNQ3AxSmCs7EsFSPUZQ1CNA/6mrBoq/j4Z1yvp8WZoAger/7kh3MMSxPie3lkhekTr6rdV2C1a9/BPJ/IkUK4WqEXZtl3xJAlHhS1+a5uH3EdMQenLwA2qPboC0+W5+Z2tpImIdrd5rk/fOP8T8pMqWr5wbml60I+De7qWySa5u8O5RlOrKYvAt6/RCJyu5Xn0+B3kd4GqS1bxratFf/kzQ3Xe7TI3e7Pi/tpt1Z6SuCGrTu4bMTu3Jhpc1FdzEmKPxV39BHVS9KHbBudzoAJZCV6JREircFE2FcZd7T+8c7iZWyoAKRSHIYUx9tay3kBd3uik5b/cF8tFQ6b/dtdo+Jz9niWPIrPkBUoypT0JW4H+wjXRKMzSAEqyXtJavHQ7fl6gi94s0=
  app: pet-api
  on:
    repo: ManasaUI/pet-api
